<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries Performance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="myApp" ng-controller="AppCtrl">
<style>
    .item {
        height: 30px;
        margin: 10px;
        border: 5px solid red;
        background-color: white;
    }

    .item.lt320 {
        border-color: blue;
    }

    .item.gt320 {
        background-color: green;
    }

    .item.lt480 {
        border-color: yellow;
    }

    .item.gt480 {
        background-color: black;
    }

    .item.lt768 {
        border-color: salmon;
    }

    .item.gt768 {
        background-color: saddlebrown;
    }

    .item.lt980 {
        border-color: purple;
    }

    .item.gt980 {
        background-color: hotpink;
    }

    .item.lt1200 {
        border-color: orange;
    }

    .item.gt1200 {
        background-color: silver;
    }

</style>

<div class="container">

    <h1>Angular Responsive Elements Performance</h1>

    <p class="lead">Resize the window to compare Responsive Elements performance with Media Queries</p>

    <div class="btn-group">
        <button type="button" class="btn btn-primary active">Responsive Elements</button>
        <a href="media-queries.html" class="btn btn-default">Media Queries</a>
    </div>

    <input type="text" class="form-control" style="width:70px;display:inline-block;" ng-model="numOfElements" ng-change="renderItems()" /> <strong>items displayed</strong>

    <hr>

</div>

<div class="item" ng-repeat="item in items" respond></div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
<script src="../../angular-responsive-elements.js"></script>

<script>

    angular.module('myApp', ['mm.responsiveElements'])

            .config(function (RespondConfigProvider) {
                RespondConfigProvider.config({
                    doInterval: false,
                    doCustom: true,
                    custom: [320, 480, 768, 960, 1200]
                });
            })

            .controller('AppCtrl', function ($scope) {

                $scope.items = [];
                $scope.numOfElements = 100;

                $scope.renderItems = function () {
                    $scope.items = [];
                    for(var i=0; i<$scope.numOfElements; i++) {
                        $scope.items.push({});
                    }
                };

                $scope.renderItems();

            });

</script>

</body>
</html>