<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Queries Performance</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app="myApp" ng-controller="AppCtrl">
<style>
    .item {
        height: 30px;
        margin: 10px;
        border: 5px solid red;
        background-color: white;
    }

    @media (max-width: 320px) {
        .item { border-color: blue; }
    }
    @media (min-width: 320px) {
        .item { background-color: green; }
    }
    @media (max-width: 480px) {
        .item { border-color: yellow; }
    }
    @media (min-width: 480px) {
        .item { background-color: black; }
    }
    @media (max-width: 768px) {
        .item { border-color: salmon; }
    }
    @media (min-width: 768px) {
        .item { background-color: saddlebrown; }
    }
    @media (max-width: 980px) {
        .item { border-color: purple; }
    }
    @media (min-width: 980px) {
        .item { background-color: hotpink; }
    }
    @media (max-width: 1200px) {
        .item { border-color: orange; }
    }
    @media (min-width: 1200px) {
        .item { background-color: silver; }
    }
</style>

<div class="container">

    <h1>Media Queries Performance</h1>

    <p class="lead">Resize the window to compare Media Queries performance with Responsive Elements</p>

    <div class="btn-group">
        <a href="angular-responsive-elements.html" class="btn btn-default">Responsive Elements</a>
        <button type="button" class="btn btn-primary active">Media Queries</button>
    </div>

    <input type="number" class="form-control" style="width:75px;display:inline-block;" ng-model="numOfElements" ng-change="renderItems()" /> <strong>items displayed</strong>

    <hr>

</div>

<div class="item" ng-repeat="item in items"></div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>

<script>

    angular.module('myApp', [])

            .controller('AppCtrl', function ($scope) {

                $scope.items = [];
                $scope.numOfElements = 100;

                $scope.renderItems = function () {
                    $scope.items = [];
                    for(var i=0; i<$scope.numOfElements; i++) {
                        $scope.items.push({});
                    }
                };

                $scope.renderItems();

            });

</script>

</body>
</html>